logging.level.org.springframework.web=ERROR
logging.level.com.example.demoPay=TRACE

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=<path to log folder>/application.log

# Logging pattern for the console
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger{36}] - %msg%n

# Logging pattern for file
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] [%logger{36}] - %msg%n
